<div.ui.container>

    <div id="users" .users>
        <div .counts>
            \Total accounts:
            <em>#{show public}
            \public,
        $forall prof <- profs
            <div .user>
                <span .name>
                  \#{profileName prof}
