<div.ui.container>

    <div id="users" .users>
        <div .counts>
            \Total accounts:
            <em>#{show public}
            \public,
        $forall Entity userId user  <- users
            <div .user>
                <span .name>
                  \#{userIdent user}
