<div class="ui inverted vertical center aligned segment masthead">
    <div class="ui text container">
        <h1 class="ui inverted header">
            Yesod; A modern framework for blazing fast websites
        <h2>
            Fast, Stable & spiced with great community
        <div class="ui huge primary button">
            Get Started
            <i class="right arrow icon">


<div class="ui container">
    <div class="ui center aligned segment basic">
        <h3>Here are some of our community members
    <div class="ui five stackable cards">
        $forall Entity _ user  <- users
            <div class="card">
                <a class="image" href="@{UserR $ userIdent user}">
                    <img src="https://github.com/#{userIdent user}.png?size=200">

                <div class="content">
                    <a href="@{UserR $ userIdent user}" class="header">@#{userIdent user}
