<div.ui.container>

    <div id="users" .users>
        <div .counts>
            \Total accounts:
            <em>#{show public}
            \public,
            <em>#{show private}
            \private
        $forall prof <- profs
            <div .user>
                <a href="@{profileUserR prof}">
                    <img src="#{gravatar 80 (profileEmail prof)}" alt="Gravatar Profile Picture">
                    <span .name>
                      \#{profileName prof}
