<div class="ui container">
    <h1>
        #{userIdent user}

<div class="ui container">
    <div class="ui three column grid">
        <div class="column">
            <div class="ui segment">
                <div class="ui card">
                    <div class="image">
                        <img src="https://github.com/#{userIdent user}.png?s=90">
                    <div class="content">
                        <a class="header">@#{userIdent user}

        <div class="column">
            <div class="ui segment">
                <div>
                    Members since: #{memberFor}

                $maybe flagWidget <- mflagWidget
                    <div>
                        ^{flagWidget}

        <div class="column">
            <div class="ui segment my-mentors">
                <h2>Mentors
                $forall (E.Value userId, E.Value userIdent) <- mentors
                    <div class="image">
                        <a href="@{UserR userIdent}">
                            <div class="image-wrapper" data-tooltip=#{userIdent} data-inverted="" data-position="right center">
                                <img src="https://github.com/#{userIdent}.png?size=50">
