<div class="ui container">
    <h1>
        #{userIdent user}

        $if (userAdmin user)
            <span class="ui blue horizontal label">
                Admin

    $maybe localTasks <- mlocalTasks
        ^{localTasks}

<div class="ui container">
    <div class="ui two column grid">
        <div class="column">
            <div class="ui segment">
                <div class="ui card">
                    <div class="image">
                        <img src="https://github.com/#{ident}.png">
                    <div class="content">
                        <a class="header">@#{userIdent user}
                        $maybe desc <- userDesc user
                            <p>#{desc}

            <div class="ui segment">
                <div>
                    Members since: #{memberFor}

                <div>
                    Employment status: #{employmentStatus}

                $maybe flagWidget <- mflagWidget
                    <div>
                        ^{flagWidget}

        <div class="column">
            $if not $ null mentors
                <div class="ui segment my-mentors">
                    <h2>Mentors
                    $forall (E.Value userId, E.Value userIdent) <- mentors
                        <div class="image">
                            <a href="@{UserR userIdent}">
                                <div class="image-wrapper" data-tooltip=#{userIdent} data-inverted="" data-position="right center">
                                    <img src="https://github.com/#{userIdent}.png?size=50">
