<div class="ui container">
    <h1>
        #{userIdent user}

<div class="ui container">
    <div class="ui three column grid">
        <div class="column">
            <div class="ui segment">
                <div class="ui card">
                    <div class="image">
                        <img src="https://github.com/#{userIdent user}.png?s=90">
                    <div class="content">
                        <a class="header">@#{userIdent user}

        <div class="column">
            <div class="ui segment">
                <div>
                    Members for: #{memberFor}

                <div>
                    <a href="@{FlagMentorR flaggedId action token}">Mark as Mentor
