<div class="ui container">
    <h1>
        #{userIdent user}

<div class="ui container">
    <div class="ui card">
        <div class="image">
            <img src="https://github.com/#{userIdent user}.png?s=90">
        <div class="content">
            <a class="header">@#{userIdent user}

    <div>
        Members for: #{memberFor}

    <div>
        Sites & Projects
